BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4171758.10..4171758.12 rows=6 width=20) (actual time=88218.615..88218.616 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1021204 read=45274
   ->  HashAggregate  (cost=4171757.92..4171758.03 rows=6 width=20) (actual time=88218.557..88218.559 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1021199 read=45274
         ->  Seq Scan on lineitem  (cost=0.00..1817041.60 rows=58867908 width=20) (actual time=0.027..18301.900 rows=58876178 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169491
               Buffers: shared hit=1021199 read=45274
 Planning time: 2.787 ms
 Execution time: 88218.767 ms
(13 rows)

COMMIT;
COMMIT
