BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171835.72..1171835.74 rows=1 width=29) (actual time=42718.289..42718.289 rows=1 loops=1)
   Buffers: shared hit=184 read=1106862 dirtied=1069 written=41578
   ->  Hash Join  (cost=93917.97..1157753.82 rows=804680 width=29) (actual time=1554.719..42137.327 rows=773681 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=184 read=1106862 dirtied=1069 written=41578
         ->  Bitmap Heap Scan on lineitem  (cost=8395.97..1060161.62 rows=804680 width=12) (actual time=118.591..39622.267 rows=773681 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Rows Removed by Index Recheck: 59271988
               Heap Blocks: lossy=1066473
               Buffers: shared hit=179 read=1066342 dirtied=1069 written=41578
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8194.80 rows=804680 width=0) (actual time=117.735..117.735 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1430.602..1430.602 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..807.177 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.901 ms
 Execution time: 42719.611 ms
(20 rows)

COMMIT;
COMMIT
