BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (39, 2, 29, 28, 37, 49, 34, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413702.08..413771.98 rows=27959 width=40) (actual time=10876.879..10878.722 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=80 read=211479
   ->  GroupAggregate  (cost=403906.03..411637.17 rows=27959 width=40) (actual time=10066.622..10818.035 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=66 read=211479
         ->  Sort  (cost=403906.03..405396.34 rows=596124 width=40) (actual time=10066.546..10220.579 rows=1186525 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141850kB
               Buffers: shared hit=66 read=211479
               ->  Hash Join  (cost=54802.84..346722.08 rows=596124 width=40) (actual time=1460.416..6825.292 rows=1186525 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=211479
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.540..3803.473 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170957
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.031..0.490 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51058.84..51058.84 rows=298222 width=40) (actual time=1457.899..1457.899 rows=296799 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25582kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2498.16..51058.84 rows=298222 width=40) (actual time=34.607..1328.564 rows=296799 loops=1)
                                 Recheck Cond: (p_size = ANY ('{39,2,29,28,37,49,34,13}'::integer[]))
                                 Rows Removed by Index Recheck: 1680046
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 Rows Removed by Filter: 23155
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2423.61 rows=321547 width=0) (actual time=34.512..34.512 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{39,2,29,28,37,49,34,13}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 6.039 ms
 Execution time: 10886.160 ms
(36 rows)

COMMIT;
COMMIT
