BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#33'
	and p_container = 'JUMBO DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=109787.36..109787.37 rows=1 width=4) (actual time=182.083..182.083 rows=1 loops=1)
   Buffers: shared hit=75969 read=4427
   ->  Nested Loop  (cost=77.91..109739.22 rows=19255 width=4) (actual time=1.510..181.034 rows=5404 loops=1)
         Buffers: shared hit=75969 read=4427
         ->  Bitmap Heap Scan on part  (cost=68.15..6402.19 rows=1924 width=4) (actual time=1.202..48.202 rows=2004 loops=1)
               Recheck Cond: ((p_container = 'JUMBO DRUM'::bpchar) AND (p_brand = 'Brand#33'::bpchar))
               Heap Blocks: exact=1969
               Buffers: shared read=1984
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..67.67 rows=1924 width=0) (actual time=0.871..0.871 rows=2004 loops=1)
                     Index Cond: ((p_container = 'JUMBO DRUM'::bpchar) AND (p_brand = 'Brand#33'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.61 rows=10 width=12) (actual time=0.011..0.024 rows=3 loops=2004)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12870 read=572
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=2004)
                       Buffers: shared hit=63099 read=1871
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.034 rows=30 loops=2004)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 80
                             Buffers: shared hit=63099 read=1871
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=2004)
                       Buffers: shared hit=63099 read=1871
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.022..0.034 rows=30 loops=2004)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 80
                             Buffers: shared hit=63099 read=1871
 Planning time: 2.876 ms
 Execution time: 182.260 ms
(30 rows)

COMMIT;
COMMIT
