BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10152758.28..10152761.03 rows=100 width=39) (actual time=68208.300..68208.635 rows=99 loops=1)
   Buffers: shared hit=1665508 read=756250 dirtied=267
   ->  GroupAggregate  (cost=10152758.28..10978383.74 rows=30022744 width=39) (actual time=68208.297..68208.624 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1665508 read=756250 dirtied=267
         ->  Sort  (cost=10152758.28..10227815.14 rows=30022744 width=39) (actual time=68208.281..68208.331 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1665508 read=756250 dirtied=267
               ->  Hash Join  (cost=2885341.23..5603065.15 rows=30022744 width=39) (actual time=49939.177..68207.052 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1665496 read=756250 dirtied=267
                     ->  Seq Scan on lineitem  (cost=0.00..1666927.88 rows=60045488 width=8) (actual time=0.006..8109.451 rows=60045669 loops=1)
                           Buffers: shared hit=743489 read=322984
                     ->  Hash  (cost=2791497.58..2791497.58 rows=7507492 width=39) (actual time=49514.365..49514.365 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=922007 read=433266 dirtied=267
                           ->  Hash Join  (cost=2178301.87..2791497.58 rows=7507492 width=39) (actual time=42848.129..49514.095 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=922007 read=433266 dirtied=267
                                 ->  Hash Join  (cost=2109273.87..2609857.20 rows=7507492 width=20) (actual time=41712.759..48378.452 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=922005 read=397990 dirtied=267
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.006..3801.358 rows=15015000 loops=1)
                                             Buffers: shared hit=3404 read=250118 dirtied=267
                                       ->  Hash  (cost=2058517.24..2058517.24 rows=4060530 width=4) (actual time=41543.387..41543.387 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=918601 read=147872
                                             ->  HashAggregate  (cost=1967155.32..2017911.94 rows=4060530 width=8) (actual time=37323.722..41542.875 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=918601 read=147872
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666927.88 rows=60045488 width=8) (actual time=0.006..8507.299 rows=60045669 loops=1)
                                                         Buffers: shared hit=918601 read=147872
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1128.981..1128.981 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.016..679.903 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 4.085 ms
 Execution time: 68246.192 ms
(42 rows)

COMMIT;
COMMIT
