BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'almond%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10618344.34..10618347.01 rows=1067 width=51) (actual time=8295.628..8295.727 rows=1747 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2789524 read=273444
   ->  Hash Semi Join  (cost=10615951.99..10618290.68 rows=1067 width=51) (actual time=8263.789..8293.646 rows=1747 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2789519 read=273444
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.298..28.948 rows=3933 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                     Filter: (n_name = 'JORDAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.279..28.361 rows=3933 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96067
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=10615575.50..10615575.50 rows=26679 width=4) (actual time=8263.346..8263.346 rows=58861 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2582kB
               Buffers: shared hit=2787336 read=273442
               ->  Nested Loop  (cost=753.99..10615575.50 rows=26679 width=4) (actual time=13.005..8225.434 rows=58861 loops=1)
                     Buffers: shared hit=2787336 read=273442
                     ->  Bitmap Heap Scan on part  (cost=753.56..34891.02 rows=20020 width=4) (actual time=12.474..584.210 rows=21670 loops=1)
                           Filter: ((p_name)::text ~~ 'almond%'::text)
                           Heap Blocks: exact=16869
                           Buffers: shared hit=5 read=17014
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=8.885..8.885 rows=21670 loops=1)
                                 Index Cond: (((p_name)::text >= 'almond'::text) AND ((p_name)::text < 'almone'::text))
                                 Buffers: shared hit=4 read=146
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.281..0.351 rows=3 loops=21670)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2787331 read=256428
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.079..0.079 rows=1 loops=86680)
                                   Buffers: shared hit=2733808 read=220408
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=86680)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2733808 read=220408
 Planning time: 5.955 ms
 Execution time: 8296.188 ms
(48 rows)

COMMIT;
COMMIT
