BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531310.15..2531310.17 rows=10 width=20) (actual time=44243.132..44243.136 rows=10 loops=1)
   Buffers: shared hit=450814 read=905671
   ->  Sort  (cost=2531310.15..2539129.83 rows=3127872 width=20) (actual time=44243.129..44243.132 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=450814 read=905671
         ->  HashAggregate  (cost=2432439.24..2463717.96 rows=3127872 width=20) (actual time=44175.544..44222.193 rows=113542 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=450808 read=905671
               ->  Hash Join  (cost=761660.18..2385521.16 rows=3127872 width=20) (actual time=7549.772..43866.354 rows=299405 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=450808 read=905671
                     ->  Bitmap Heap Scan on lineitem  (cost=251061.65..1722234.07 rows=32375954 width=12) (actual time=119.482..30760.348 rows=32441290 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           Rows Removed by Index Recheck: 27604379
                           Heap Blocks: lossy=1066473
                           Buffers: shared hit=162009 read=904512
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242967.66 rows=32375954 width=0) (actual time=118.721..118.721 rows=10664960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=492465.89..492465.89 rows=1450612 width=12) (actual time=7423.272..7423.272 rows=1456242 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78957kB
                           Buffers: shared hit=288799 read=1159
                           ->  Hash Join  (cost=106135.84..492465.89 rows=1450612 width=12) (actual time=417.545..6953.496 rows=1456242 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288799 read=1159
                                 ->  Bitmap Heap Scan on orders  (cost=56460.92..400984.41 rows=7280119 width=16) (actual time=27.633..4397.759 rows=7278018 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       Rows Removed by Index Recheck: 7736982
                                       Heap Blocks: lossy=253522
                                       Buffers: shared hit=253524 read=9
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54640.89 rows=7280119 width=0) (actual time=27.457..27.457 rows=2535680 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45938.85..45938.85 rows=298885 width=4) (actual time=387.920..387.920 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=35275 read=1150
                                       ->  Bitmap Heap Scan on customer  (cost=6924.79..45938.85 rows=298885 width=4) (actual time=72.533..316.375 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1150
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.06 rows=298885 width=0) (actual time=64.640..64.640 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 3.735 ms
 Execution time: 44257.125 ms
(46 rows)

COMMIT;
COMMIT
