BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-10-01'
	and o_orderdate < cast(date '1994-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1481026.15..1481026.15 rows=1 width=16) (actual time=14746.317..14746.317 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2523669 read=612150
   ->  HashAggregate  (cost=1481026.13..1481026.14 rows=1 width=16) (actual time=14746.260..14746.262 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2523664 read=612150
         ->  Nested Loop Semi Join  (cost=5915.29..1480251.15 rows=154996 width=16) (actual time=27.642..14432.008 rows=527103 loops=1)
               Buffers: shared hit=2523664 read=612150
               ->  Bitmap Heap Scan on orders  (cost=5914.72..268033.88 rows=573144 width=20) (actual time=27.579..4839.805 rows=574973 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
                     Rows Removed by Index Recheck: 14440027
                     Heap Blocks: lossy=253522
                     Buffers: shared hit=252371 read=1162
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5771.44 rows=573144 width=0) (actual time=27.381..27.381 rows=2535680 loops=1)
                           Index Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.08 rows=5 width=4) (actual time=0.016..0.016 rows=1 loops=574973)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2271293 read=610988
 Planning time: 2.345 ms
 Execution time: 14746.458 ms
(24 rows)

COMMIT;
COMMIT
