BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1366938.79..1366938.80 rows=1 width=8) (actual time=29340.880..29340.880 rows=1 loops=1)
   Buffers: shared hit=676224 read=390297
   ->  Bitmap Heap Scan on lineitem  (cost=91516.44..1363141.20 rows=759518 width=8) (actual time=120.278..29095.215 rows=763039 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50929883
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8352747
         Heap Blocks: lossy=1066473
         Buffers: shared hit=676224 read=390297
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91326.56 rows=9117856 width=0) (actual time=119.433..119.433 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 3.229 ms
 Execution time: 29341.112 ms
(14 rows)

COMMIT;
COMMIT
