BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BURNISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1764340.46..1764342.30 rows=733 width=38) (actual time=10601.089..10601.089 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2121577 read=237203
   ->  HashAggregate  (cost=1764292.75..1764305.58 rows=733 width=38) (actual time=10601.049..10601.051 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2121574 read=237203
         ->  Hash Join  (cost=38755.35..1763793.29 rows=24973 width=38) (actual time=1958.676..10559.449 rows=24770 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2121574 read=237203
               ->  Nested Loop  (cost=38753.79..1763323.49 rows=24973 width=16) (actual time=1958.625..10521.817 rows=24770 loops=1)
                     Buffers: shared hit=2121570 read=237203
                     ->  Hash Join  (cost=38753.49..1755265.61 rows=24973 width=16) (actual time=1958.591..10350.066 rows=24770 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2049487 read=234843
                           ->  Nested Loop  (cost=423.35..1716217.48 rows=124867 width=20) (actual time=7.441..8330.062 rows=123502 loops=1)
                                 Buffers: shared hit=1873091 read=234841
                                 ->  Nested Loop  (cost=422.91..1515310.32 rows=410321 width=16) (actual time=7.361..3766.817 rows=407713 loops=1)
                                       Buffers: shared hit=319951 read=154830
                                       ->  Bitmap Heap Scan on part  (cost=422.35..28524.71 rows=13667 width=4) (actual time=7.304..278.571 rows=13566 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BURNISHED NICKEL'::text)
                                             Heap Blocks: exact=11560
                                             Buffers: shared hit=4 read=11641
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.93 rows=13667 width=0) (actual time=5.006..5.006 rows=13566 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BURNISHED NICKEL'::text)
                                                   Buffers: shared read=85
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.48 rows=31 width=20) (actual time=0.026..0.247 rows=30 loops=13566)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=319947 read=143189
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=407713)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1553140 read=80011
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1947.259..1947.259 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.680..1856.630 rows=300270 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.024..0.056 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.670..362.091 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.637..3.637 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24770)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72083 read=2360
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.373 ms
 Execution time: 10601.687 ms
(69 rows)

COMMIT;
COMMIT
