BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%metallic%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1061709.14..1061713.09 rows=113 width=46) (actual time=86222.801..88766.179 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35878341 read=1906712 dirtied=459 written=7218
   ->  Sort  (cost=1061709.14..1061709.42 rows=113 width=46) (actual time=86213.366..86659.493 rows=3251623 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555564kB
         Buffers: shared hit=35878341 read=1906712 dirtied=459 written=7218
         ->  Hash Join  (cost=66701.00..1061705.28 rows=113 width=46) (actual time=617.062..80906.398 rows=3251623 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35878333 read=1906712 dirtied=459 written=7218
               ->  Nested Loop  (cost=66699.44..1061701.60 rows=113 width=24) (actual time=617.000..77861.006 rows=3251623 loops=1)
                     Buffers: shared hit=35878329 read=1906712 dirtied=459 written=7218
                     ->  Nested Loop  (cost=66699.01..1061646.84 rows=113 width=24) (actual time=616.942..48422.973 rows=3251623 loops=1)
                           Buffers: shared hit=23345821 read=1415043 written=6146
                           ->  Nested Loop  (cost=66698.71..1061610.38 rows=113 width=28) (actual time=616.931..38665.161 rows=3251623 loops=1)
                                 Buffers: shared hit=13572477 read=1415043 written=6146
                                 ->  Hash Join  (cost=66698.15..351417.81 rows=376166 width=16) (actual time=616.656..4695.482 rows=433088 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78853 read=132627 written=43
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2418.491 rows=8000000 loops=1)
                                             Buffers: shared hit=38331 read=132627 written=43
                                       ->  Hash  (cost=65522.00..65522.00 rows=94092 width=4) (actual time=616.126..616.126 rows=108272 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4831kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94092 width=4) (actual time=0.013..586.049 rows=108272 loops=1)
                                                   Filter: ((p_name)::text ~~ '%metallic%'::text)
                                                   Rows Removed by Filter: 1891728
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=433088)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13493624 read=1282416 written=6103
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3251623)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9773344
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3251623)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12532508 read=491669 dirtied=459 written=1072
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.464 ms
 Execution time: 88781.500 ms
(46 rows)

COMMIT;
COMMIT
