BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4211405.80..4211405.81 rows=6 width=20) (actual time=89832.150..89832.150 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=654262 read=415407
   ->  HashAggregate  (cost=4211405.62..4211405.72 rows=6 width=20) (actual time=89832.102..89832.104 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=654257 read=415407
         ->  Seq Scan on lineitem  (cost=0.00..1822478.38 rows=59723181 width=20) (actual time=0.011..19231.458 rows=59546884 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 498419
               Buffers: shared hit=654257 read=415407
 Planning time: 1.361 ms
 Execution time: 89832.293 ms
(13 rows)

COMMIT;
COMMIT
