BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=845604.26..845604.76 rows=200 width=8) (actual time=26928.471..26928.473 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288343 read=1472
   ->  HashAggregate  (cost=845594.62..845596.62 rows=200 width=8) (actual time=26928.389..26928.399 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288340 read=1472
         ->  HashAggregate  (cost=808094.62..823094.62 rows=1500000 width=8) (actual time=26164.039..26597.467 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288340 read=1472
               ->  Hash Right Join  (cost=69028.00..734070.59 rows=14804806 width=8) (actual time=820.994..17267.716 rows=15338734 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288340 read=1472
                     ->  Seq Scan on orders  (cost=0.00..442970.50 rows=14804806 width=8) (actual time=0.021..6916.694 rows=14838716 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161284
                           Buffers: shared hit=253098 read=1436
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=814.897..814.897 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35242 read=36
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..383.192 rows=1500000 loops=1)
                                 Buffers: shared hit=35242 read=36
 Planning time: 2.691 ms
 Execution time: 26938.842 ms
(24 rows)

COMMIT;
COMMIT
