BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1114318.54..1114318.55 rows=1 width=29) (actual time=25103.878..25103.878 rows=1 loops=1)
   Buffers: shared hit=914017 read=197293
   ->  Hash Join  (cost=92638.11..1102421.76 rows=679816 width=29) (actual time=1651.866..24695.025 rows=697568 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=914017 read=197293
         ->  Bitmap Heap Scan on lineitem  (cost=7116.11..1006702.52 rows=679816 width=12) (actual time=120.085..22425.850 rows=697568 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Rows Removed by Index Recheck: 59288740
               Heap Blocks: lossy=1070737
               Buffers: shared hit=914012 read=156773
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..6946.16 rows=679816 width=0) (actual time=119.114..119.114 rows=10708480 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared hit=12 read=36
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1525.587..1525.587 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..895.771 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 2.874 ms
 Execution time: 25105.063 ms
(20 rows)

COMMIT;
COMMIT
