BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4013022.51..4018120.31 rows=3773 width=79) (actual time=40655.097..40655.100 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1329343 read=813603
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1997864.39..1997864.40 rows=1 width=8) (actual time=19575.529..19575.529 rows=1 loops=1)
           Buffers: shared hit=690678 read=380059
           ->  HashAggregate  (cost=1997779.49..1997817.22 rows=3773 width=12) (actual time=19529.036..19564.366 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=690678 read=380059
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1975020.44 rows=2275905 width=12) (actual time=0.021..17390.633 rows=2247682 loops=1)
                       Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57738626
                       Buffers: shared hit=690678 read=380059
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.029..15.929 rows=53897 loops=1)
         Buffers: shared hit=1472
   ->  Sort  (cost=2015157.82..2015167.25 rows=3773 width=12) (actual time=40633.950..40633.951 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1327871 read=813603
         ->  Subquery Scan on revenue3  (cost=2014848.78..2014933.67 rows=3773 width=12) (actual time=40607.539..40633.929 rows=1 loops=1)
               Buffers: shared hit=1327871 read=813603
               ->  HashAggregate  (cost=2014848.78..2014895.94 rows=3773 width=12) (actual time=40607.538..40633.926 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1327871 read=813603
                     ->  Seq Scan on lineitem  (cost=0.00..1975020.44 rows=2275905 width=12) (actual time=0.041..19181.174 rows=2247682 loops=1)
                           Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57738626
                           Buffers: shared hit=637193 read=433544
 Planning time: 2.341 ms
 Execution time: 40657.718 ms
(32 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
