BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dim%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616634.43..10616637.10 rows=1067 width=51) (actual time=7859.609..7859.707 rows=1784 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2788353 read=304093 dirtied=2483 written=2
   ->  Hash Semi Join  (cost=10614242.08..10616580.76 rows=1067 width=51) (actual time=7830.160..7858.308 rows=1784 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2788348 read=304093 dirtied=2483 written=2
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.268..26.932 rows=4049 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.250..26.303 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.234..0.234 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613865.59..10613865.59 rows=26679 width=4) (actual time=7829.634..7829.634 rows=59164 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2592kB
               Buffers: shared hit=2786163 read=304093 dirtied=2483 written=2
               ->  Nested Loop  (cost=678.02..10613865.59 rows=26679 width=4) (actual time=12.638..7794.739 rows=59164 loops=1)
                     Buffers: shared hit=2786163 read=304093 dirtied=2483 written=2
                     ->  Bitmap Heap Scan on part  (cost=677.59..33181.11 rows=20020 width=4) (actual time=12.042..287.650 rows=21851 loops=1)
                           Filter: ((p_name)::text ~~ 'dim%'::text)
                           Heap Blocks: exact=16932
                           Buffers: shared read=17076 written=1
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.58 rows=18003 width=0) (actual time=8.461..8.461 rows=21851 loops=1)
                                 Index Cond: (((p_name)::text >= 'dim'::text) AND ((p_name)::text < 'din'::text))
                                 Buffers: shared read=144
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.273..0.342 rows=3 loops=21851)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2786163 read=287017 dirtied=2483 written=1
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.080..0.080 rows=1 loops=87404)
                                   Buffers: shared hit=2719668 read=263257 dirtied=2483 written=1
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=87404)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2719668 read=263257 dirtied=2483 written=1
 Planning time: 4.861 ms
 Execution time: 7860.155 ms
(48 rows)

COMMIT;
COMMIT
