BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '22', '23', '10', '11', '21', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '22', '23', '10', '11', '21', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=693387.26..693387.27 rows=3 width=20) (actual time=9075.036..9075.036 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=274321 read=52260 written=3
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.20..52843.21 rows=1 width=4) (actual time=390.071..390.071 rows=1 loops=1)
           Buffers: shared hit=35288 read=1050
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.75..51892.63 rows=380224 width=4) (actual time=88.719..318.821 rows=381152 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35277
                 Buffers: shared hit=35288 read=1050
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.70 rows=380224 width=0) (actual time=80.566..80.566 rows=381152 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[]))
                       Buffers: shared hit=11 read=1050
   ->  HashAggregate  (cost=640543.99..640544.03 rows=3 width=20) (actual time=9074.987..9074.990 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=274318 read=52260 written=3
         ->  Hash Anti Join  (cost=596622.10..640099.30 rows=59292 width=20) (actual time=8853.755..9054.337 rows=63226 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=274318 read=52260 written=3
               ->  Bitmap Heap Scan on customer  (cost=2902.40..41835.97 rows=139260 width=24) (actual time=449.111..541.658 rows=190322 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35158
                     Buffers: shared hit=70457 read=1584
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.58 rows=139260 width=0) (actual time=440.981..440.981 rows=190322 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35299 read=1584
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=4) (actual time=8359.886..8359.886 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=203858 read=50676 written=3
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=4) (actual time=0.011..3818.884 rows=15000000 loops=1)
                           Buffers: shared hit=203858 read=50676 written=3
 Planning time: 2.332 ms
 Execution time: 9078.955 ms
(34 rows)

COMMIT;
COMMIT
