BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1908514.07..1908514.14 rows=25 width=34) (actual time=15590.755..15590.756 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2485929 read=268427 dirtied=253 written=2597
   ->  HashAggregate  (cost=1908513.24..1908513.49 rows=25 width=34) (actual time=15590.715..15590.716 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2485926 read=268427 dirtied=253 written=2597
         ->  Hash Join  (cost=87836.52..1907781.87 rows=73137 width=34) (actual time=2211.573..15509.946 rows=73114 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2485926 read=268427 dirtied=253 written=2597
               ->  Nested Loop  (cost=83157.52..1888658.13 rows=1828450 width=46) (actual time=2160.015..14789.059 rows=1830372 loops=1)
                     Buffers: shared hit=2483744 read=268427 dirtied=253 written=2597
                     ->  Hash Join  (cost=83156.95..438484.63 rows=457220 width=38) (actual time=2159.995..7701.238 rows=457866 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=390494 read=39691 dirtied=253 written=8
                           ->  Bitmap Heap Scan on orders  (cost=44815.32..386997.92 rows=2286100 width=8) (actual time=27.368..4680.009 rows=2284056 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118660
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612284
                                 Heap Blocks: lossy=253775
                                 Buffers: shared hit=214095 read=39691 dirtied=253 written=8
                                 ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..44243.80 rows=5893840 width=0) (actual time=27.208..27.208 rows=2538240 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=5 read=6
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2130.627..2130.627 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.694..2023.189 rows=300963 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.033..0.070 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.005..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.613..394.796 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.582..3.582 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=457866)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2093250 read=228736 written=2589
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=51.001..51.001 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.050 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.039 ms
 Execution time: 15591.363 ms
(60 rows)

COMMIT;
COMMIT
