BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367772.76..1367772.77 rows=1 width=8) (actual time=29763.308..29763.308 rows=1 loops=1)
   Buffers: shared hit=168331 read=899260 written=24204
   ->  Bitmap Heap Scan on lineitem  (cost=91444.63..1363978.15 rows=758921 width=8) (actual time=119.352..29505.425 rows=762923 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862019
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8360610
         Heap Blocks: lossy=1067543
         Buffers: shared hit=168331 read=899260 written=24204
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91254.90 rows=9110690 width=0) (actual time=118.571..118.571 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=15 read=33
 Planning time: 1.401 ms
 Execution time: 29763.422 ms
(14 rows)

COMMIT;
COMMIT
