BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDONESIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1750590.93..1750592.77 rows=733 width=38) (actual time=14623.726..14623.726 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1856285 read=461153 dirtied=305 written=5462
   ->  HashAggregate  (cost=1750543.22..1750556.05 rows=733 width=38) (actual time=14623.689..14623.690 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1856282 read=461153 dirtied=305 written=5462
         ->  Hash Join  (cost=38750.37..1750048.40 rows=24741 width=38) (actual time=2633.046..14582.231 rows=24446 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1856282 read=461153 dirtied=305 written=5462
               ->  Nested Loop  (cost=38748.80..1749582.95 rows=24741 width=16) (actual time=2632.999..14539.119 rows=24446 loops=1)
                     Buffers: shared hit=1856278 read=461153 dirtied=305 written=5462
                     ->  Hash Join  (cost=38748.51..1741599.93 rows=24741 width=16) (actual time=2632.967..14395.915 rows=24446 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1783098 read=460881 dirtied=305 written=5462
                           ->  Nested Loop  (cost=418.36..1702558.47 rows=123707 width=20) (actual time=6.971..11695.837 rows=121480 loops=1)
                                 Buffers: shared hit=1625429 read=442152 dirtied=305 written=5462
                                 ->  Nested Loop  (cost=417.93..1503518.29 rows=406508 width=16) (actual time=6.769..5604.338 rows=399817 loops=1)
                                       Buffers: shared hit=205553 read=260574 dirtied=305 written=4375
                                       ->  Bitmap Heap Scan on part  (cost=417.36..28370.52 rows=13540 width=4) (actual time=6.717..191.610 rows=13288 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                             Heap Blocks: exact=11356
                                             Buffers: shared hit=2 read=11437 written=239
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.98 rows=13540 width=0) (actual time=4.482..4.482 rows=13288 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED BRASS'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.64 rows=31 width=20) (actual time=0.028..0.396 rows=30 loops=13288)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=205551 read=249137 dirtied=305 written=4136
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.015 rows=0 loops=399817)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1419876 read=181578 written=1087
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2623.779..2623.779 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=157669 read=18729
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.688..2522.518 rows=300270 loops=1)
                                       Buffers: shared hit=157669 read=18729
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.026..0.058 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.633..493.793 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=157667 read=18729
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24446)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73180 read=272
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.350 ms
 Execution time: 14624.294 ms
(69 rows)

COMMIT;
COMMIT
