BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (3, 34, 17, 45, 24, 21, 39, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413485.44..413555.17 rows=27894 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403712.47..411425.79 rows=27894 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403712.47..405199.34 rows=594751 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54764.61..346670.12 rows=594751 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51029.19..51029.19 rows=297535 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2491.19..51029.19 rows=297535 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,34,17,45,24,21,39,29}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2416.81 rows=320640 width=0)
                                       Index Cond: (p_size = ANY ('{3,34,17,45,24,21,39,29}'::integer[]))
 Planning time: 3.461 ms
(19 rows)

COMMIT;
COMMIT
