BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '21', '19', '29', '24', '34', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '21', '19', '29', '24', '34', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691219.81..691219.82 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52965.17..52965.18 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.53..52007.89 rows=382909 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,21,19,29,24,34,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.81 rows=382909 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,21,19,29,24,34,16}'::text[]))
   ->  HashAggregate  (cost=638254.57..638254.61 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.65..637806.74 rows=59710 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.51..41871.89 rows=140243 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,21,19,29,24,34,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.45 rows=140243 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,21,19,29,24,34,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.908 ms
(19 rows)

COMMIT;
COMMIT
