BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (49, 14, 32, 18, 27, 28, 16, 25)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412861.31..412930.57 rows=27704 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403156.35..410817.06 rows=27704 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403156.35..404633.09 rows=590693 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54667.45..346532.38 rows=590693 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50957.41..50957.41 rows=295505 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2474.23..50957.41 rows=295505 width=40)
                                 Recheck Cond: (p_size = ANY ('{49,14,32,18,27,28,16,25}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2400.36 rows=318447 width=0)
                                       Index Cond: (p_size = ANY ('{49,14,32,18,27,28,16,25}'::integer[]))
 Planning time: 2.809 ms
(19 rows)

COMMIT;
COMMIT
