BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dim%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616634.43..10616637.10 rows=1067 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=10614242.08..10616580.76 rows=1067 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'GERMANY'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=10613865.59..10613865.59 rows=26679 width=4)
               ->  Nested Loop  (cost=678.02..10613865.59 rows=26679 width=4)
                     ->  Bitmap Heap Scan on part  (cost=677.59..33181.11 rows=20020 width=4)
                           Filter: ((p_name)::text ~~ 'dim%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.58 rows=18003 width=0)
                                 Index Cond: (((p_name)::text >= 'dim'::text) AND ((p_name)::text < 'din'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
 Planning time: 3.795 ms
(26 rows)

COMMIT;
COMMIT
