BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '22', '23', '10', '11', '21', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '22', '23', '10', '11', '21', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691026.70..691026.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.20..52843.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.75..51892.63 rows=380224 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.70 rows=380224 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[]))
   ->  HashAggregate  (cost=638183.43..638183.47 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594261.54..637738.74 rows=59292 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.40..41835.97 rows=139260 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.58 rows=139260 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,23,10,11,21,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.032 ms
(19 rows)

COMMIT;
COMMIT
