BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (39, 2, 29, 28, 37, 49, 34, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413702.08..413771.98 rows=27959 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403906.03..411637.17 rows=27959 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403906.03..405396.34 rows=596124 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54802.84..346722.08 rows=596124 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51058.84..51058.84 rows=298222 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2498.16..51058.84 rows=298222 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,2,29,28,37,49,34,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2423.61 rows=321547 width=0)
                                       Index Cond: (p_size = ANY ('{39,2,29,28,37,49,34,13}'::integer[]))
 Planning time: 2.902 ms
(19 rows)

COMMIT;
COMMIT
