BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '27', '34', '26', '16', '22', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '27', '34', '26', '16', '22', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690708.19..690708.20 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52994.44..52994.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6684.77..52035.16 rows=383710 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,27,34,26,16,22,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6588.84 rows=383710 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,27,34,26,16,22,15}'::text[]))
   ->  HashAggregate  (cost=637713.67..637713.72 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593712.53..637264.90 rows=59836 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.53..41910.62 rows=140537 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,27,34,26,16,22,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.39 rows=140537 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,27,34,26,16,22,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.882 ms
(19 rows)

COMMIT;
COMMIT
