BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2528849.57..2528849.60 rows=10 width=20)
   ->  Sort  (cost=2528849.57..2536661.51 rows=3124776 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430076.53..2461324.29 rows=3124776 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=760951.82..2383204.89 rows=3124776 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250813.20..1720528.90 rows=32343896 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242727.22 rows=32343896 width=0)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=492024.06..492024.06 rows=1449165 width=12)
                           ->  Hash Join  (cost=106079.53..492024.06 rows=1449165 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56404.62..400584.29 rows=7272854 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54586.41 rows=7272854 width=0)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45938.85..45938.85 rows=298885 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6924.79..45938.85 rows=298885 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6850.06 rows=298885 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.731 ms
(24 rows)

COMMIT;
COMMIT
