BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4210901.20..4210901.22 rows=6 width=20) (actual time=90230.052..90230.053 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=657571 read=413171
   ->  HashAggregate  (cost=4210901.02..4210901.12 rows=6 width=20) (actual time=90230.002..90230.003 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=657566 read=413171
         ->  Seq Scan on lineitem  (cost=0.00..1824306.54 rows=59664862 width=20) (actual time=0.013..19464.498 rows=59367183 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619125
               Buffers: shared hit=657566 read=413171
 Planning time: 1.455 ms
 Execution time: 90230.197 ms
(13 rows)

COMMIT;
COMMIT
