BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1152987.72..1152987.74 rows=1 width=29) (actual time=28192.079..28192.079 rows=1 loops=1)
   Buffers: shared hit=136446 read=972732 written=5311
   ->  Hash Join  (cost=93440.63..1139720.80 rows=758110 width=29) (actual time=1338.632..27723.533 rows=748462 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=136446 read=972732 written=5311
         ->  Bitmap Heap Scan on lineitem  (cost=7918.63..1042827.15 rows=758110 width=12) (actual time=119.538..25734.597 rows=748462 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Rows Removed by Index Recheck: 59296917
               Heap Blocks: lossy=1068605
               Buffers: shared hit=95921 read=972732 written=5311
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7729.10 rows=758110 width=0) (actual time=118.662..118.662 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared hit=15 read=33 written=5
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1212.937..1212.937 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..612.319 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.393 ms
 Execution time: 28192.934 ms
(20 rows)

COMMIT;
COMMIT
