BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (3, 34, 17, 45, 24, 21, 39, 29)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413485.44..413555.17 rows=27894 width=40) (actual time=11407.489..11409.500 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=21549 read=190010 written=62
   ->  GroupAggregate  (cost=403712.47..411425.79 rows=27894 width=40) (actual time=10622.777..11348.849 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=21535 read=190010 written=62
         ->  Sort  (cost=403712.47..405199.34 rows=594751 width=40) (actual time=10622.727..10756.701 rows=1188035 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141968kB
               Buffers: shared hit=21535 read=190010 written=62
               ->  Hash Join  (cost=54764.61..346670.12 rows=594751 width=40) (actual time=1244.437..7262.778 rows=1188035 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=21535 read=190010 written=62
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.552..4514.907 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=13850 read=157164 written=62
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.515 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51029.19..51029.19 rows=297535 width=40) (actual time=1241.933..1241.933 rows=297179 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25585kB
                           Buffers: shared hit=7685 read=32846
                           ->  Bitmap Heap Scan on part  (cost=2491.19..51029.19 rows=297535 width=40) (actual time=34.715..1120.814 rows=297179 loops=1)
                                 Recheck Cond: (p_size = ANY ('{3,34,17,45,24,21,39,29}'::integer[]))
                                 Rows Removed by Index Recheck: 1679828
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 Rows Removed by Filter: 22993
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=7685 read=32846
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2416.81 rows=320640 width=0) (actual time=34.655..34.655 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{3,34,17,45,24,21,39,29}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.845 ms
 Execution time: 11416.729 ms
(36 rows)

COMMIT;
COMMIT
