BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10193208.77..10193211.52 rows=100 width=39) (actual time=68157.760..68158.109 rows=100 loops=1)
   Buffers: shared hit=1400427 read=1030871
   ->  GroupAggregate  (cost=10193208.77..11022135.28 rows=30142782 width=39) (actual time=68157.757..68158.094 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1400427 read=1030871
         ->  Sort  (cost=10193208.77..10268565.73 rows=30142782 width=39) (actual time=68157.744..68157.782 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1400427 read=1030871
               ->  Hash Join  (cost=2895866.60..5624456.57 rows=30142782 width=39) (actual time=49634.557..68156.666 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1400415 read=1030871
                     ->  Seq Scan on lineitem  (cost=0.00..1673592.63 rows=60285563 width=8) (actual time=0.062..8564.518 rows=59986308 loops=1)
                           Buffers: shared hit=532667 read=538070
                     ->  Hash  (cost=2801648.35..2801648.35 rows=7537460 width=39) (actual time=49423.429..49423.429 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=867748 read=492801
                           ->  Hash Join  (cost=2186167.00..2801648.35 rows=7537460 width=39) (actual time=43802.906..49423.181 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=867748 read=492801
                                 ->  Hash Join  (cost=2117139.00..2619558.45 rows=7537460 width=20) (actual time=42920.754..48540.740 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=832470 read=492801
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..2161.122 rows=15000000 loops=1)
                                             Buffers: shared hit=254534
                                       ->  Hash  (cost=2066382.37..2066382.37 rows=4060530 width=4) (actual time=42809.428..42809.428 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=577936 read=492801
                                             ->  HashAggregate  (cost=1975020.44..2025777.07 rows=4060530 width=8) (actual time=38030.851..42809.008 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=577936 read=492801
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673592.63 rows=60285563 width=8) (actual time=0.004..10404.897 rows=59986308 loops=1)
                                                         Buffers: shared hit=577936 read=492801
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=873.336..873.336 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..391.445 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.543 ms
 Execution time: 68196.926 ms
(42 rows)

COMMIT;
COMMIT
