BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'papaya%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672031.60..11672034.53 rows=1174 width=51) (actual time=8626.726..8626.828 rows=1835 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2764775 read=314684 dirtied=2565
   ->  Hash Semi Join  (cost=11669631.46..11671971.74 rows=1174 width=51) (actual time=8581.165..8624.708 rows=1835 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2764770 read=314684 dirtied=2565
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.291..42.103 rows=4021 loops=1)
               Buffers: shared hit=4 read=2178
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.272..41.254 rows=4021 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95979
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=3 read=2178
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.252..0.252 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669221.62..11669221.62 rows=29347 width=4) (actual time=8580.645..8580.645 rows=58872 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2582kB
               Buffers: shared hit=2764763 read=312506 dirtied=2565
               ->  Nested Loop  (cost=754.49..11669221.62 rows=29347 width=4) (actual time=13.082..8541.797 rows=58872 loops=1)
                     Buffers: shared hit=2764763 read=312506 dirtied=2565
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.377..328.768 rows=21781 loops=1)
                           Filter: ((p_name)::text ~~ 'papaya%'::text)
                           Heap Blocks: exact=17065
                           Buffers: shared read=17216
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=8.784..8.784 rows=21781 loops=1)
                                 Index Cond: (((p_name)::text >= 'papaya'::text) AND ((p_name)::text < 'papayb'::text))
                                 Buffers: shared read=151
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.305..0.375 rows=3 loops=21781)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2764763 read=295290 dirtied=2565
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.086..0.086 rows=1 loops=87124)
                                   Buffers: shared hit=2711090 read=259047 dirtied=2565
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.085 rows=1 loops=87124)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2711090 read=259047 dirtied=2565
 Planning time: 5.205 ms
 Execution time: 8627.282 ms
(48 rows)

COMMIT;
COMMIT
