BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371906.32..1371906.33 rows=1 width=8) (actual time=22791.710..22791.710 rows=1 loops=1)
   Buffers: shared hit=538961 read=531824 dirtied=1478 written=198
   ->  Bitmap Heap Scan on lineitem  (cost=91719.77..1368060.60 rows=769145 width=8) (actual time=119.696..22582.353 rows=764604 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862902
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8358802
         Heap Blocks: lossy=1070737
         Buffers: shared hit=538961 read=531824 dirtied=1478 written=198
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91527.48 rows=9137948 width=0) (actual time=118.835..118.835 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.729 ms
 Execution time: 22791.839 ms
(14 rows)

COMMIT;
COMMIT
