BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2710361.48..2715458.81 rows=3742 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1346637.30..1346637.31 rows=1 width=8)
           ->  HashAggregate  (cost=1346553.11..1346590.53 rows=3742 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=86338.14..1324067.12 rows=2248599 width=12)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85775.99 rows=11417065 width=0)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1363723.87..1363733.23 rows=3742 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1363417.60..1363501.79 rows=3742 width=12)
               ->  HashAggregate  (cost=1363417.60..1363464.37 rows=3742 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=86338.14..1324067.12 rows=2248599 width=12)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..85775.99 rows=11417065 width=0)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
 Planning time: 1.811 ms
(24 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
