BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (43, 22, 14, 9, 34, 42, 3, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412519.87..412588.87 rows=27600 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402852.22..410484.04 rows=27600 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402852.22..404323.38 rows=588466 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54615.10..346457.76 rows=588466 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50918.98..50918.98 rows=294391 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2465.16..50918.98 rows=294391 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,22,14,9,34,42,3,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2391.56 rows=317273 width=0)
                                       Index Cond: (p_size = ANY ('{43,22,14,9,34,42,3,17}'::integer[]))
 Planning time: 2.686 ms
(19 rows)

COMMIT;
COMMIT
