BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=845604.26..845604.76 rows=200 width=8) (actual time=26603.007..26603.013 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=208459 read=81356 written=15
   ->  HashAggregate  (cost=845594.62..845596.62 rows=200 width=8) (actual time=26602.934..26602.945 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=208456 read=81356 written=15
         ->  HashAggregate  (cost=808094.62..823094.62 rows=1500000 width=8) (actual time=25834.895..26270.252 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=208456 read=81356 written=15
               ->  Hash Right Join  (cost=69028.00..734070.59 rows=14804806 width=8) (actual time=789.451..17587.849 rows=15338734 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=208456 read=81356 written=15
                     ->  Seq Scan on orders  (cost=0.00..442970.50 rows=14804806 width=8) (actual time=0.020..8095.011 rows=14838716 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
                           Rows Removed by Filter: 161284
                           Buffers: shared hit=173178 read=81356 written=15
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=783.329..783.329 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..406.504 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.794 ms
 Execution time: 26613.066 ms
(24 rows)

COMMIT;
COMMIT
