BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1177472.15..1177472.17 rows=1 width=29) (actual time=24437.317..24437.317 rows=1 loops=1)
   Buffers: shared hit=467096 read=644214
   ->  Hash Join  (cost=93983.37..1163278.60 rows=811060 width=29) (actual time=1353.706..23979.400 rows=774023 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=467096 read=644214
         ->  Bitmap Heap Scan on lineitem  (cost=8461.37..1065590.70 rows=811060 width=12) (actual time=119.594..21984.865 rows=774023 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Rows Removed by Index Recheck: 59212285
               Heap Blocks: lossy=1070737
               Buffers: shared hit=426580 read=644205
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..8258.60 rows=811060 width=0) (actual time=118.832..118.832 rows=10708480 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=12 read=36
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1226.034..1226.034 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40513 read=9
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..557.488 rows=2000000 loops=1)
                     Buffers: shared hit=40513 read=9
 Planning time: 2.465 ms
 Execution time: 24438.247 ms
(20 rows)

COMMIT;
COMMIT
