BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2721195.38..2726292.71 rows=3742 width=79) (actual time=46201.884..46201.886 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1174404 read=968153
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1352020.54..1352020.55 rows=1 width=8) (actual time=21184.495..21184.495 rows=1 loops=1)
           Buffers: shared hit=555756 read=515029
           ->  HashAggregate  (cost=1351936.34..1351973.76 rows=3742 width=12) (actual time=21146.578..21173.612 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=555756 read=515029
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=86682.75..1329360.44 rows=2257590 width=12) (actual time=119.219..19284.801 rows=2244583 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                       Rows Removed by Index Recheck: 48551766
                       Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 9189959
                       Heap Blocks: lossy=1070737
                       Buffers: shared hit=555756 read=515029
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..86118.35 rows=11462713 width=0) (actual time=118.439..118.439 rows=10708480 loops=1)
                             Index Cond: (l_shipdate >= '1997-07-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.029..10.190 rows=35977 loops=1)
         Buffers: shared hit=987
   ->  Sort  (cost=1369174.54..1369183.90 rows=3742 width=12) (actual time=46188.174..46188.175 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1173417 read=968153
         ->  Subquery Scan on revenue1  (cost=1368868.27..1368952.46 rows=3742 width=12) (actual time=46175.424..46188.151 rows=1 loops=1)
               Buffers: shared hit=1173417 read=968153
               ->  HashAggregate  (cost=1368868.27..1368915.04 rows=3742 width=12) (actual time=46175.422..46188.147 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1173417 read=968153
                     ->  Bitmap Heap Scan on lineitem  (cost=86682.75..1329360.44 rows=2257590 width=12) (actual time=125.991..23031.882 rows=2244583 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-07-01'::date)
                           Rows Removed by Index Recheck: 48551766
                           Filter: (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 9189959
                           Heap Blocks: lossy=1070737
                           Buffers: shared hit=617661 read=453124
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..86118.35 rows=11462713 width=0) (actual time=125.196..125.196 rows=10708480 loops=1)
                                 Index Cond: (l_shipdate >= '1997-07-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.121 ms
 Execution time: 46203.972 ms
(44 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
