BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (43, 22, 14, 9, 34, 42, 3, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412519.87..412588.87 rows=27600 width=40) (actual time=10754.160..10756.342 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=16857 read=194702 written=13
   ->  GroupAggregate  (cost=402852.22..410484.04 rows=27600 width=40) (actual time=9908.468..10696.666 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=16843 read=194702 written=13
         ->  Sort  (cost=402852.22..404323.38 rows=588466 width=40) (actual time=9908.414..10082.029 rows=1187126 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141897kB
               Buffers: shared hit=16843 read=194702 written=13
               ->  Hash Join  (cost=54615.10..346457.76 rows=588466 width=40) (actual time=1214.464..6441.383 rows=1187126 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=16843 read=194702 written=13
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.535..3618.470 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=8899 read=162115 written=13
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.036..0.491 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50918.98..50918.98 rows=294391 width=40) (actual time=1212.021..1212.021 rows=296945 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25592kB
                           Buffers: shared hit=7944 read=32587
                           ->  Bitmap Heap Scan on part  (cost=2465.16..50918.98 rows=294391 width=40) (actual time=34.971..1077.729 rows=296945 loops=1)
                                 Recheck Cond: (p_size = ANY ('{43,22,14,9,34,42,3,17}'::integer[]))
                                 Rows Removed by Index Recheck: 1679865
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 23190
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=7944 read=32587
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2391.56 rows=317273 width=0) (actual time=34.907..34.907 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{43,22,14,9,34,42,3,17}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.717 ms
 Execution time: 10764.826 ms
(36 rows)

COMMIT;
COMMIT
