BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10172983.12..10172985.87 rows=100 width=39) (actual time=65865.610..65865.863 rows=75 loops=1)
   Buffers: shared hit=1702252 read=724276 dirtied=930 written=482
   ->  GroupAggregate  (cost=10172983.12..11000259.10 rows=30082763 width=39) (actual time=65865.607..65865.851 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1702252 read=724276 dirtied=930 written=482
         ->  Sort  (cost=10172983.12..10248190.03 rows=30082763 width=39) (actual time=65865.593..65865.626 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1702252 read=724276 dirtied=930 written=482
               ->  Hash Join  (cost=2890603.92..5613760.88 rows=30082763 width=39) (actual time=48216.928..65864.694 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1702240 read=724276 dirtied=930 written=482
                     ->  Seq Scan on lineitem  (cost=0.00..1670260.26 rows=60165526 width=8) (actual time=0.012..8296.737 rows=60045379 loops=1)
                           Buffers: shared hit=584305 read=484300 dirtied=676 written=482
                     ->  Hash  (cost=2796572.97..2796572.97 rows=7522476 width=39) (actual time=47877.029..47877.029 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=1117935 read=239976 dirtied=254
                           ->  Hash Join  (cost=2182234.44..2796572.97 rows=7522476 width=39) (actual time=42522.132..47876.831 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1117935 read=239976 dirtied=254
                                 ->  Hash Join  (cost=2113206.44..2614707.83 rows=7522476 width=20) (actual time=41568.077..46922.570 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1095529 read=227104 dirtied=254
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.004..2515.744 rows=15015000 loops=1)
                                             Buffers: shared hit=189465 read=64563 dirtied=254
                                       ->  Hash  (cost=2062449.81..2062449.81 rows=4060530 width=4) (actual time=41445.748..41445.748 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=906064 read=162541
                                             ->  HashAggregate  (cost=1971087.89..2021844.51 rows=4060530 width=8) (actual time=36113.885..41445.425 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=906064 read=162541
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670260.26 rows=60165526 width=8) (actual time=0.004..7417.658 rows=60045379 loops=1)
                                                         Buffers: shared hit=906064 read=162541
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=947.836..947.836 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=22406 read=12872
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..514.293 rows=1500000 loops=1)
                                             Buffers: shared hit=22406 read=12872
 Planning time: 3.756 ms
 Execution time: 65911.360 ms
(42 rows)

COMMIT;
COMMIT
