BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '26', '30', '16', '18', '15', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '26', '30', '16', '18', '15', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=693638.51..693638.51 rows=3 width=20) (actual time=8362.287..8362.288 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=265839 read=60784
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52982.65..52982.66 rows=1 width=4) (actual time=619.666..619.666 rows=1 loops=1)
           Buffers: shared hit=11 read=36334
           ->  Bitmap Heap Scan on customer customer_1  (cost=6682.28..52024.18 rows=383387 width=4) (actual time=82.573..548.516 rows=382307 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,30,16,18,15,12}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=11 read=36334
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.43 rows=383387 width=0) (actual time=74.798..74.798 rows=382307 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,26,30,16,18,15,12}'::text[]))
                       Buffers: shared hit=9 read=1058
   ->  HashAggregate  (cost=640655.77..640655.82 rows=3 width=20) (actual time=8362.232..8362.236 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=265836 read=60784
         ->  Hash Anti Join  (cost=596662.01..640207.39 rows=59785 width=20) (actual time=8154.608..8341.037 rows=63603 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=265836 read=60784
               ->  Bitmap Heap Scan on customer  (cost=2942.31..41906.28 rows=140418 width=24) (actual time=677.502..766.157 rows=191089 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,30,16,18,15,12}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35190
                     Buffers: shared hit=35211 read=36872
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.20 rows=140418 width=0) (actual time=669.428..669.428 rows=191089 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,26,30,16,18,15,12}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=21 read=36872
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=4) (actual time=7432.455..7432.455 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=230622 read=23912
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=4) (actual time=0.010..3545.445 rows=15000000 loops=1)
                           Buffers: shared hit=230622 read=23912
 Planning time: 2.550 ms
 Execution time: 8365.864 ms
(34 rows)

COMMIT;
COMMIT
