BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372445.35..1372445.36 rows=1 width=8) (actual time=25221.619..25221.619 rows=1 loops=1)
   Buffers: shared hit=247261 read=823524 written=667
   ->  Bitmap Heap Scan on lineitem  (cost=91883.74..1368592.74 rows=770522 width=8) (actual time=119.694..24996.857 rows=760467 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50880208
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8345633
         Heap Blocks: lossy=1070737
         Buffers: shared hit=247261 read=823524 written=667
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91691.11 rows=9154311 width=0) (actual time=118.823..118.823 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.744 ms
 Execution time: 25221.734 ms
(14 rows)

COMMIT;
COMMIT
