BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'BRAZIL' and n2.n_name = 'ALGERIA')
				or (n1.n_name = 'ALGERIA' and n2.n_name = 'BRAZIL')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2135157.43..2135165.09 rows=3062 width=64) (actual time=22763.127..22763.128 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5679245 read=701940 dirtied=747 written=237
   ->  HashAggregate  (cost=2134934.21..2134980.14 rows=3062 width=64) (actual time=22763.067..22763.071 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5679237 read=701940 dirtied=747 written=237
         ->  Hash Join  (cost=62340.37..2134021.70 rows=60834 width=64) (actual time=884.346..22671.849 rows=57852 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)) OR ((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)))
               Rows Removed by Join Filter: 58087
               Buffers: shared hit=5679237 read=701940 dirtied=747 written=237
               ->  Nested Loop  (cost=58604.97..2122161.48 rows=1461804 width=42) (actual time=838.728..22050.616 rows=1460202 loops=1)
                     Buffers: shared hit=5677054 read=701940 dirtied=747 written=237
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=838.695..8761.161 rows=1200728 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=170539 read=119274 dirtied=71 written=29
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.006..3069.733 rows=15015000 loops=1)
                                 Buffers: shared hit=170536 read=83998 dirtied=71 written=29
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=838.217..838.217 rows=119868 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8282kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.038..792.762 rows=119868 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.004..551.678 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'BRAZIL'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.010 rows=1 loops=1200728)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5506515 read=582666 dirtied=676 written=208
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=45.401..45.401 rows=7929 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 545kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.040..43.336 rows=7929 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..27.257 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.006..0.013 rows=2 loops=1)
                                       Filter: ((n_name = 'BRAZIL'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.436 ms
 Execution time: 22763.468 ms
(56 rows)

COMMIT;
COMMIT
