BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%light%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1062511.12..1062515.08 rows=113 width=46) (actual time=80981.849..83675.528 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35981697 read=1884538 dirtied=12694 written=32
   ->  Sort  (cost=1062511.12..1062511.41 rows=113 width=46) (actual time=80972.028..81505.649 rows=3257490 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556389kB
         Buffers: shared hit=35981697 read=1884538 dirtied=12694 written=32
         ->  Hash Join  (cost=66701.00..1062507.27 rows=113 width=46) (actual time=810.345..75462.669 rows=3257490 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35981689 read=1884538 dirtied=12694 written=32
               ->  Nested Loop  (cost=66699.44..1062503.59 rows=113 width=24) (actual time=810.284..72293.923 rows=3257490 loops=1)
                     Buffers: shared hit=35981685 read=1884538 dirtied=12694 written=32
                     ->  Nested Loop  (cost=66699.01..1062448.82 rows=113 width=24) (actual time=810.256..46180.869 rows=3257490 loops=1)
                           Buffers: shared hit=23371650 read=1446903 dirtied=12694 written=25
                           ->  Nested Loop  (cost=66698.71..1062412.36 rows=113 width=28) (actual time=810.246..36197.257 rows=3257490 loops=1)
                                 Buffers: shared hit=13581388 read=1446903 dirtied=12694 written=25
                                 ->  Hash Join  (cost=66698.15..351417.81 rows=376166 width=16) (actual time=810.197..4651.124 rows=433988 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=61487 read=149993 written=1
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2229.360 rows=8000000 loops=1)
                                             Buffers: shared hit=43243 read=127715 written=1
                                       ->  Hash  (cost=65522.00..65522.00 rows=94092 width=4) (actual time=809.646..809.646 rows=108497 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4839kB
                                             Buffers: shared hit=18244 read=22278
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94092 width=4) (actual time=0.016..772.980 rows=108497 loops=1)
                                                   Filter: ((p_name)::text ~~ '%light%'::text)
                                                   Rows Removed by Filter: 1891503
                                                   Buffers: shared hit=18244 read=22278
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.014..0.070 rows=8 loops=433988)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13519901 read=1296910 dirtied=12694 written=24
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3257490)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9790262
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=3257490)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12610035 read=437635 written=7
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 32.617 ms
 Execution time: 83688.288 ms
(46 rows)

COMMIT;
COMMIT
