BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'SMALL PLATED%'
	and p_size in (46, 42, 47, 37, 30, 35, 4, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413902.84..413972.89 rows=28021 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404084.45..411832.90 rows=28021 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404084.45..405578.10 rows=597459 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54830.21..346762.80 rows=597459 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51077.86..51077.86 rows=298890 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2502.68..51077.86 rows=298890 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,42,47,37,30,35,4,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2427.96 rows=322127 width=0)
                                       Index Cond: (p_size = ANY ('{46,42,47,37,30,35,4,21}'::integer[]))
 Planning time: 3.056 ms
(19 rows)

COMMIT;
COMMIT
