BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2531811.44..2531811.46 rows=10 width=20)
   ->  Sort  (cost=2531811.44..2539664.15 rows=3141086 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2432522.84..2463933.70 rows=3141086 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=761891.82..2385406.55 rows=3141086 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=250833.49..1721637.93 rows=32346515 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..242746.86 rows=32346515 width=0)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=492832.50..492832.50 rows=1458066 width=12)
                           ->  Hash Join  (cost=106265.93..492832.50 rows=1458066 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56538.17..401186.26 rows=7290087 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54715.65 rows=7290087 width=0)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45977.63..45977.63 rows=300010 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.50..45977.63 rows=300010 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.50 rows=300010 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.492 ms
(24 rows)

COMMIT;
COMMIT
