BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157314.76..1157314.78 rows=1 width=29) (actual time=26445.516..26445.516 rows=1 loops=1)
   Buffers: shared hit=390967 read=717149 written=309
   ->  Hash Join  (cost=93553.95..1143854.36 rows=769166 width=29) (actual time=1611.010..25991.387 rows=747378 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=390967 read=717149 written=309
         ->  Bitmap Heap Scan on lineitem  (cost=8031.95..1046794.87 rows=769166 width=12) (actual time=119.383..23557.008 rows=747378 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Rows Removed by Index Recheck: 59298225
               Heap Blocks: lossy=1067543
               Buffers: shared hit=389054 read=678537 written=309
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7839.66 rows=769166 width=0) (actual time=118.482..118.482 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1485.421..1485.421 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1910 read=38612
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..859.383 rows=2000000 loops=1)
                     Buffers: shared hit=1910 read=38612
 Planning time: 2.146 ms
 Execution time: 26446.704 ms
(20 rows)

COMMIT;
COMMIT
