BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-04-01'
		and l_shipdate < date'1995-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3646842.65..3651940.38 rows=3769 width=79) (actual time=47432.002..47432.006 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=913869 read=1229956 dirtied=2014 written=637
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1814783.29..1814783.30 rows=1 width=8) (actual time=22270.561..22270.561 rows=1 loops=1)
           Buffers: shared hit=536093 read=534692 written=19
           ->  HashAggregate  (cost=1814698.49..1814736.18 rows=3769 width=12) (actual time=22234.162..22259.611 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=536093 read=534692 written=19
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=240886.14..1791962.64 rows=2273585 width=12) (actual time=120.118..20370.978 rows=2245854 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-04-01'::date)
                       Rows Removed by Index Recheck: 28052402
                       Filter: (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 29688052
                       Heap Blocks: lossy=1070737
                       Buffers: shared hit=536093 read=534692 written=19
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240317.75 rows=32022633 width=0) (actual time=119.359..119.359 rows=10708480 loops=1)
                             Index Cond: (l_shipdate >= '1995-04-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.029..23.048 rows=82932 loops=1)
         Buffers: shared hit=2255
   ->  Sort  (cost=1832059.05..1832068.48 rows=3769 width=12) (actual time=47400.705..47400.706 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=911614 read=1229956 dirtied=2014 written=637
         ->  Subquery Scan on revenue2  (cost=1831750.37..1831835.18 rows=3769 width=12) (actual time=47397.057..47400.683 rows=1 loops=1)
               Buffers: shared hit=911614 read=1229956 dirtied=2014 written=637
               ->  HashAggregate  (cost=1831750.37..1831797.49 rows=3769 width=12) (actual time=47397.056..47400.681 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=911614 read=1229956 dirtied=2014 written=637
                     ->  Bitmap Heap Scan on lineitem  (cost=240886.14..1791962.64 rows=2273585 width=12) (actual time=126.596..23116.571 rows=2245854 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-04-01'::date)
                           Rows Removed by Index Recheck: 28052402
                           Filter: (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 29688052
                           Heap Blocks: lossy=1070737
                           Buffers: shared hit=375521 read=695264 dirtied=2014 written=618
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240317.75 rows=32022633 width=0) (actual time=125.819..125.819 rows=10708480 loops=1)
                                 Index Cond: (l_shipdate >= '1995-04-01'::date)
                                 Buffers: shared hit=15 read=33
 Planning time: 2.116 ms
 Execution time: 47434.194 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
