BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'SMALL PLATED%'
	and p_size in (46, 42, 47, 37, 30, 35, 4, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413902.84..413972.89 rows=28021 width=40) (actual time=11317.970..11320.433 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=25 read=211534 written=9819
   ->  GroupAggregate  (cost=404084.45..411832.90 rows=28021 width=40) (actual time=10529.468..11259.406 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=11 read=211534 written=9819
         ->  Sort  (cost=404084.45..405578.10 rows=597459 width=40) (actual time=10529.418..10668.626 rows=1191011 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142200kB
               Buffers: shared hit=11 read=211534 written=9819
               ->  Hash Join  (cost=54830.21..346762.80 rows=597459 width=40) (actual time=1287.975..7087.382 rows=1191011 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=11 read=211534 written=9819
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=1.170..4253.191 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=2 read=171012 written=9819
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.046..1.110 rows=56 loops=1)
                                   Buffers: shared read=56
                     ->  Hash  (cost=51077.86..51077.86 rows=298890 width=40) (actual time=1284.793..1284.793 rows=297912 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25686kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2502.68..51077.86 rows=298890 width=40) (actual time=34.953..1160.216 rows=297912 loops=1)
                                 Recheck Cond: (p_size = ANY ('{46,42,47,37,30,35,4,21}'::integer[]))
                                 Rows Removed by Index Recheck: 1679224
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 Rows Removed by Filter: 22864
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2427.96 rows=322127 width=0) (actual time=34.885..34.885 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{46,42,47,37,30,35,4,21}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 3.763 ms
 Execution time: 11326.482 ms
(36 rows)

COMMIT;
COMMIT
