BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'seashell%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11672031.60..11672034.53 rows=1174 width=51) (actual time=9495.867..9495.968 rows=1769 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2688788 read=401942 dirtied=2515
   ->  Hash Semi Join  (cost=11669631.46..11671971.74 rows=1174 width=51) (actual time=9449.256..9492.872 rows=1769 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2688783 read=401942 dirtied=2515
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.280..42.159 rows=3991 loops=1)
               Buffers: shared hit=59 read=2123
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.264..41.359 rows=3991 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96009
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=58 read=2123
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.253..0.253 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11669221.62..11669221.62 rows=29347 width=4) (actual time=9448.791..9448.791 rows=59155 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2592kB
               Buffers: shared hit=2688721 read=399819 dirtied=2515
               ->  Nested Loop  (cost=754.49..11669221.62 rows=29347 width=4) (actual time=13.128..9411.887 rows=59155 loops=1)
                     Buffers: shared hit=2688721 read=399819 dirtied=2515
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22022 width=4) (actual time=12.497..258.563 rows=21823 loops=1)
                           Filter: ((p_name)::text ~~ 'seashell%'::text)
                           Heap Blocks: exact=17022
                           Buffers: shared hit=3265 read=13915
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=8.922..8.922 rows=21823 loops=1)
                                 Index Cond: (((p_name)::text >= 'seashell'::text) AND ((p_name)::text < 'seashelm'::text))
                                 Buffers: shared read=158
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.349..0.418 rows=3 loops=21823)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2685456 read=385904 dirtied=2515
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.097..0.097 rows=1 loops=87292)
                                   Buffers: shared hit=2631599 read=349626 dirtied=2515
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.060..0.096 rows=1 loops=87292)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2631599 read=349626 dirtied=2515
 Planning time: 4.783 ms
 Execution time: 9496.421 ms
(48 rows)

COMMIT;
COMMIT
