BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2541731.57..2541731.59 rows=10 width=20) (actual time=32610.401..32610.403 rows=10 loops=1)
   Buffers: shared hit=938677 read=423090
   ->  Sort  (cost=2541731.57..2549615.68 rows=3153644 width=20) (actual time=32610.398..32610.398 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=938677 read=423090
         ->  HashAggregate  (cost=2442046.01..2473582.45 rows=3153644 width=20) (actual time=32540.072..32589.130 rows=114070 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=938671 read=423090
               ->  Hash Join  (cost=764735.46..2394741.35 rows=3153644 width=20) (actual time=7984.270..32269.904 rows=302243 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=938671 read=423090
                     ->  Bitmap Heap Scan on lineitem  (cost=251835.79..1728520.82 rows=32475843 width=12) (actual time=119.194..19244.082 rows=32358927 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           Rows Removed by Index Recheck: 27627381
                           Heap Blocks: lossy=1070737
                           Buffers: shared hit=708694 read=362091
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243716.82 rows=32475843 width=0) (actual time=118.455..118.455 rows=10708480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                                 Buffers: shared hit=12 read=36
                     ->  Hash  (cost=494601.10..494601.10 rows=1463886 width=12) (actual time=7858.794..7858.794 rows=1460565 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79143kB
                           Buffers: shared hit=229977 read=60999
                           ->  Hash Join  (cost=106491.46..494601.10 rows=1463886 width=12) (actual time=675.866..7391.161 rows=1460565 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=229977 read=60999
                                 ->  Bitmap Heap Scan on orders  (cost=56763.70..402787.54 rows=7319187 width=16) (actual time=27.374..4451.207 rows=7283292 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       Rows Removed by Index Recheck: 7716708
                                       Heap Blocks: lossy=254534
                                       Buffers: shared hit=229975 read=24570
                                       ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..54933.90 rows=7319187 width=0) (actual time=27.216..27.216 rows=2545920 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                             Buffers: shared hit=2 read=9
                                 ->  Hash  (cost=45977.63..45977.63 rows=300010 width=4) (actual time=646.592..646.592 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429
                                       ->  Bitmap Heap Scan on customer  (cost=6949.50..45977.63 rows=300010 width=4) (actual time=71.787..555.986 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.50 rows=300010 width=0) (actual time=63.563..63.563 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.314 ms
 Execution time: 32624.273 ms
(46 rows)

COMMIT;
COMMIT
