BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-02-01'
	and o_orderdate < cast(date '1995-02-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1473522.17..1473522.18 rows=1 width=16) (actual time=12608.795..12608.795 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2616423 read=418674
   ->  HashAggregate  (cost=1473522.15..1473522.16 rows=1 width=16) (actual time=12608.746..12608.748 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2616418 read=418674
         ->  Nested Loop Semi Join  (cost=5814.45..1472763.50 rows=151730 width=16) (actual time=28.145..12323.239 rows=508779 loops=1)
               Buffers: shared hit=2616418 read=418674
               ->  Bitmap Heap Scan on orders  (cost=5813.88..268797.47 rows=563306 width=20) (actual time=28.118..4680.627 rows=554681 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-02-01'::date) AND (o_orderdate < '1995-05-01'::date))
                     Rows Removed by Index Recheck: 14445319
                     Heap Blocks: lossy=254534
                     Buffers: shared hit=253217 read=1328
                     ->  Bitmap Index Scan on orders_o_orderkey_o_orderdate_brin_idx  (cost=0.00..5673.06 rows=563306 width=0) (actual time=27.955..27.955 rows=2545920 loops=1)
                           Index Cond: ((o_orderdate >= '1995-02-01'::date) AND (o_orderdate < '1995-05-01'::date))
                           Buffers: shared hit=2 read=9
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.19 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=554681)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2363201 read=417346
 Planning time: 2.281 ms
 Execution time: 12608.935 ms
(24 rows)

COMMIT;
COMMIT
