BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1366576.05..1366576.06 rows=1 width=8) (actual time=25077.324..25077.324 rows=1 loops=1)
   Buffers: shared hit=427775 read=638746 dirtied=1 written=16734
   ->  Bitmap Heap Scan on lineitem  (cost=91361.41..1362619.47 rows=791317 width=8) (actual time=123.739..24840.111 rows=794958 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50861838
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8328533
         Heap Blocks: lossy=1066473
         Buffers: shared hit=427775 read=638746 dirtied=1 written=16734
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91163.58 rows=9101558 width=0) (actual time=122.970..122.970 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=12 read=36
 Planning time: 1.469 ms
 Execution time: 25077.533 ms
(14 rows)

COMMIT;
COMMIT
