BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'PERU' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM PLATED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1705796.24..1705798.07 rows=733 width=38) (actual time=9813.989..9813.989 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2050039 read=256497 dirtied=1727 written=16
   ->  HashAggregate  (cost=1705748.53..1705761.36 rows=733 width=38) (actual time=9813.951..9813.953 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2050036 read=256497 dirtied=1727 written=16
         ->  Hash Join  (cost=38739.06..1705267.39 rows=24057 width=38) (actual time=2096.836..9774.822 rows=24152 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2050036 read=256497 dirtied=1727 written=16
               ->  Nested Loop  (cost=38737.49..1704814.76 rows=24057 width=16) (actual time=2096.788..9736.406 rows=24152 loops=1)
                     Buffers: shared hit=2050032 read=256497 dirtied=1727 written=16
                     ->  Hash Join  (cost=38737.20..1697052.46 rows=24057 width=16) (actual time=2096.768..9599.261 rows=24152 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1977465 read=256497 dirtied=1727 written=16
                           ->  Nested Loop  (cost=407.05..1658030.67 rows=120285 width=20) (actual time=7.061..7441.638 rows=121223 loops=1)
                                 Buffers: shared hit=1836345 read=221219 dirtied=1727 written=16
                                 ->  Nested Loop  (cost=406.62..1464492.65 rows=395262 width=16) (actual time=6.876..3509.701 rows=397587 loops=1)
                                       Buffers: shared hit=304735 read=160278 dirtied=1727 written=14
                                       ->  Bitmap Heap Scan on part  (cost=406.05..27847.18 rows=13113 width=4) (actual time=6.817..133.428 rows=13254 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                             Heap Blocks: exact=11287
                                             Buffers: shared hit=3351 read=8019
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..402.77 rows=13113 width=0) (actual time=4.595..4.595 rows=13254 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM PLATED NICKEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.25 rows=31 width=20) (actual time=0.023..0.245 rows=30 loops=13254)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=301384 read=152259 dirtied=1727 written=14
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=397587)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1531610 read=60941 written=2
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2086.793..2086.793 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=141120 read=35278
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.711..1985.833 rows=299436 loops=1)
                                       Buffers: shared hit=141120 read=35278
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.047 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.629..387.089 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141118 read=35278
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.596..3.596 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24152)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72567
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.789 ms
 Execution time: 9814.595 ms
(69 rows)

COMMIT;
COMMIT
