BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%ivory%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1245077.28..1245082.25 rows=142 width=46) (actual time=90747.237..93316.368 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35640490 read=2139031 dirtied=7187 written=48364
   ->  Sort  (cost=1245077.28..1245077.64 rows=142 width=46) (actual time=90738.208..91204.905 rows=3248819 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555170kB
         Buffers: shared hit=35640490 read=2139031 dirtied=7187 written=48364
         ->  Hash Join  (cost=67001.30..1245072.21 rows=142 width=46) (actual time=996.805..85463.138 rows=3248819 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35640482 read=2139031 dirtied=7187 written=48364
               ->  Nested Loop  (cost=66999.74..1245067.98 rows=142 width=24) (actual time=996.748..82222.520 rows=3248819 loops=1)
                     Buffers: shared hit=35640478 read=2139031 dirtied=7187 written=48364
                     ->  Nested Loop  (cost=66999.31..1244999.16 rows=142 width=24) (actual time=996.698..49402.961 rows=3248819 loops=1)
                           Buffers: shared hit=23257488 read=1508895 dirtied=6803 written=25615
                           ->  Nested Loop  (cost=66999.01..1244953.34 rows=142 width=28) (actual time=996.685..39185.273 rows=3248819 loops=1)
                                 Buffers: shared hit=13495928 read=1506446 dirtied=6803 written=25265
                                 ->  Hash Join  (cost=66998.45..352678.55 rows=472210 width=16) (actual time=996.614..5153.092 rows=433088 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=23016 read=188464 written=5298
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2519.341 rows=8000000 loops=1)
                                             Buffers: shared hit=23014 read=147944 written=2958
                                       ->  Hash  (cost=65522.00..65522.00 rows=118116 width=4) (actual time=996.082..996.082 rows=108272 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4831kB
                                             Buffers: shared hit=2 read=40520 written=2340
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=118116 width=4) (actual time=0.013..954.226 rows=108272 loops=1)
                                                   Filter: ((p_name)::text ~~ '%ivory%'::text)
                                                   Rows Removed by Filter: 1891728
                                                   Buffers: shared hit=2 read=40520 written=2340
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=433088)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13472912 read=1317982 dirtied=6803 written=19967
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3248819)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9761560 read=2449 written=350
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3248819)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12382990 read=630136 dirtied=384 written=22749
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.307 ms
 Execution time: 93329.905 ms
(46 rows)

COMMIT;
COMMIT
